/*
* This header is generated by classdump-dyld 0.7
* on Monday, November 10, 2014 at 3:14:16 PM Brasilia Summer Time
* Operating System: Version 8.1 (Build 12B411)
* Image Source: /var/mobile/Containers/Bundle/Application/95B8EAD8-0285-40A0-945B-9486FEEA40A8/Dropbox.app/Dropbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013-2014 by Elias Limneos.
*/


@class NSDate, NSString, NSArray;

@interface DBMetadata : NSObject {

	BOOL thumbnailExists;
	long long totalBytes;
	NSDate* lastModifiedDate;
	NSDate* clientMtime;
	NSString* path;
	BOOL isDirectory;
	NSArray* contents;
	NSString* hash;
	NSString* humanReadableSize;
	NSString* root;
	NSString* icon;
	NSString* rev;
	long long revision;
	BOOL isDeleted;
	NSString* filename;
	int streamable;
	BOOL isShareable;
	NSString* sharedFolderId;
	NSString* parentSharedFolderId;
	BOOL isReadOnly;
	NSString* apiVersion;
	NSArray* filenameHighlights;

}

@property (nonatomic,readonly) BOOL thumbnailExists; 
@property (nonatomic,readonly) long long totalBytes; 
@property (nonatomic,readonly) NSDate * lastModifiedDate; 
@property (nonatomic,readonly) NSDate * clientMtime; 
@property (nonatomic,readonly) NSString * path; 
@property (nonatomic,readonly) BOOL isDirectory; 
@property (nonatomic,readonly) NSArray * contents; 
@property (nonatomic,readonly) NSString * hash; 
@property (nonatomic,readonly) NSString * humanReadableSize; 
@property (nonatomic,readonly) NSString * root; 
@property (nonatomic,readonly) NSString * icon; 
@property (nonatomic,readonly) long long revision; 
@property (nonatomic,readonly) NSString * rev; 
@property (nonatomic,readonly) BOOL isDeleted; 
@property (nonatomic,readonly) BOOL isReadOnly; 
@property (nonatomic,readonly) NSArray * filenameHighlights; 
@property (nonatomic,readonly) NSString * sharedFolderId; 
@property (nonatomic,readonly) NSString * parentSharedFolderId; 
@property (nonatomic,readonly) BOOL isShareable; 
@property (nonatomic,readonly) BOOL isSharedFolder; 
@property (nonatomic,readonly) BOOL isContainedInSharedFolder; 
@property (nonatomic,readonly) NSString * filename; 
@property (nonatomic,readonly) int streamable; 
@property (nonatomic,readonly) NSString * apiVersion; 
+(id)dateFromString:(id)arg1 ;
-(NSString *)sharedFolderId;
-(BOOL)thumbnailExists;
-(BOOL)isShareable;
-(NSString *)parentSharedFolderId;
-(NSDate *)clientMtime;
-(int)streamable;
-(NSArray *)filenameHighlights;
-(BOOL)isSharedFolder;
-(BOOL)isContainedInSharedFolder;
-(NSString *)humanReadableSize;
-(NSString *)apiVersion;
-(NSString *)icon;
-(void)dealloc;
-(id)initWithCoder:(id)arg1 ;
-(void)encodeWithCoder:(id)arg1 ;
-(BOOL)isEqual:(id)arg1 ;
-(NSString *)hash;
-(id)description;
-(id)initWithDictionary:(id)arg1 ;
-(NSString *)path;
-(NSArray *)contents;
-(NSString *)root;
-(BOOL)isDirectory;
-(long long)revision;
-(NSString *)filename;
-(BOOL)isReadOnly;
-(BOOL)isDeleted;
-(long long)totalBytes;
-(NSDate *)lastModifiedDate;
-(NSString *)rev;
@end

