/*
* This header is generated by classdump-dyld 0.7
* on Monday, November 10, 2014 at 3:14:13 PM Brasilia Summer Time
* Operating System: Version 8.1 (Build 12B411)
* Image Source: /var/mobile/Containers/Bundle/Application/95B8EAD8-0285-40A0-945B-9486FEEA40A8/Dropbox.app/Dropbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013-2014 by Elias Limneos.
*/

//#import <Dropbox/SortableFolderListEntry.h>
#import <Foundation/Foundation.h>
//@class NSString, NSNumber, NSDate, NSArray;

@interface DropboxDirectoryEntry : NSObject {

	NSNumber* isPackage;
	BOOL thumbnailIsLoading;
	NSString* _filename;
	NSDate* _clientModifiedDate;
	BOOL _isDirectory;
	BOOL _thumbnailExists;
	BOOL _isDeleted;
	BOOL _isReadOnly;
	BOOL _isShareable;
	int _streamabilityStatus;
	NSString* _parentSharedFolderId;
	NSString* _sharedFolderId;
	NSString* _rev;
	unsigned long long _revision;
	unsigned long long _bytes;
	NSDate* _modifiedDate;
	NSString* _iconName;
	NSString* _filePath;
	NSString* _userId;
	NSString* _cameraUploadHash;
	NSArray* _filenameHighlights;

}

@property (getter=isPackage,nonatomic,readonly) BOOL isPackage; 
@property (nonatomic,readonly) BOOL isDirectory;                             //@synthesize isDirectory=_isDirectory - In the implementation block
@property (nonatomic,readonly) BOOL thumbnailExists;                         //@synthesize thumbnailExists=_thumbnailExists - In the implementation block
@property (nonatomic,readonly) BOOL isInPublicFolder; 
@property (nonatomic,readonly) BOOL isDeleted;                               //@synthesize isDeleted=_isDeleted - In the implementation block
@property (nonatomic,readonly) BOOL isReadOnly;                              //@synthesize isReadOnly=_isReadOnly - In the implementation block
@property (nonatomic,readonly) BOOL isShareable;                             //@synthesize isShareable=_isShareable - In the implementation block
@property (nonatomic,readonly) NSString * parentSharedFolderId;              //@synthesize parentSharedFolderId=_parentSharedFolderId - In the implementation block
@property (nonatomic,readonly) NSString * sharedFolderId;                    //@synthesize sharedFolderId=_sharedFolderId - In the implementation block
@property (nonatomic,readonly) NSString * rev;                               //@synthesize rev=_rev - In the implementation block
@property (nonatomic,readonly) unsigned long long revision;                  //@synthesize revision=_revision - In the implementation block
@property (nonatomic,readonly) unsigned long long bytes;                     //@synthesize bytes=_bytes - In the implementation block
@property (nonatomic,readonly) NSDate * modifiedDate;                        //@synthesize modifiedDate=_modifiedDate - In the implementation block
@property (nonatomic,readonly) NSString * iconName;                          //@synthesize iconName=_iconName - In the implementation block
@property (nonatomic,retain) NSString * filePath;                            //@synthesize filePath=_filePath - In the implementation block
@property (nonatomic,readonly) NSString * userId;                            //@synthesize userId=_userId - In the implementation block
@property (nonatomic,readonly) NSString * filename; 
@property (nonatomic,readonly) int streamabilityStatus;                      //@synthesize streamabilityStatus=_streamabilityStatus - In the implementation block
@property (nonatomic,readonly) NSString * cameraUploadHash;                  //@synthesize cameraUploadHash=_cameraUploadHash - In the implementation block
@property (nonatomic,readonly) NSArray * filenameHighlights;                 //@synthesize filenameHighlights=_filenameHighlights - In the implementation block
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
+(BOOL)filePath:(id)arg1 withUserId:(id)arg2 isSameFileAsFilePath:(id)arg3 withUserId:(id)arg4 ;
+(id)directoryEntryDictionaryKeysPre1_5_7;
-(id)initWithMetadata:(id)arg1 withUserId:(id)arg2 ;
-(NSString *)cameraUploadHash;
-(int)streamabilityStatus;
-(NSString *)sharedFolderId;
-(BOOL)thumbnailExists;
-(BOOL)isShareable;
-(NSString *)parentSharedFolderId;
-(NSArray *)filenameHighlights;
-(id)clientModifiedDate;
-(BOOL)isSameFileAs:(id)arg1 ;
-(id)folderListFilename;
-(id)folderListDate;
-(id)initWithDirectory:(id)arg1 withUpdatedFilenameHighlights:(id)arg2 ;
-(id)initWithPhotoItem:(id)arg1 withUserId:(id)arg2 ;
-(long long)filenameCompare:(id)arg1 ;
-(BOOL)isInArrayOfEntries:(id)arg1 ;
-(id)contentsAsDictionary;
-(BOOL)isInPublicFolder;
-(void)dealloc;
-(BOOL)isEqual:(id)arg1 ;
-(unsigned long long)hash;
-(NSString *)description;
-(id)initWithDictionary:(id)arg1 ;
-(unsigned long long)bytes;
-(void)setFilePath:(NSString *)arg1 ;
-(NSString *)filePath;
-(BOOL)isPackage;
-(BOOL)isDirectory;
-(NSString *)userId;
-(unsigned long long)revision;
-(NSDate *)modifiedDate;
-(NSString *)filename;
-(BOOL)isReadOnly;
-(BOOL)isDeleted;
-(NSString *)iconName;
-(NSString *)rev;
@end

