/*
* This header is generated by classdump-dyld 0.7
* on Monday, November 10, 2014 at 3:14:14 PM Brasilia Summer Time
* Operating System: Version 8.1 (Build 12B411)
* Image Source: /var/mobile/Containers/Bundle/Application/95B8EAD8-0285-40A0-945B-9486FEEA40A8/Dropbox.app/Dropbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013-2014 by Elias Limneos.
*/
/*
#import <Dropbox/ToolbarTableViewController.h>
#import <Dropbox/PrefetcherProtocol.h>
#import <Dropbox/DBFileActivityAlertDelegate.h>
#import <Dropbox/SPSwipeToRevealDelegate.h>
#import <Dropbox/DBUserStateObserverProtocol.h>
*/
@protocol FileListControllerDelegate;
@class NSArray, NSMutableArray, UIToolbar, UIBarButtonItem, NSMutableSet, ShareDropboxFile, DropboxDirectoryEntry, DBUserStateSet, SPSwipeTableView, NSString;

@interface FileListController : UIViewController {

	NSArray* directoryEntries;
	NSMutableArray* searchResults;
	UIToolbar* transitionToolbar;
	UIBarButtonItem* editButton;
	NSMutableSet* checkedSet;
	UIBarButtonItem* backButton;
	BOOL restoreSwipedCell;
	ShareDropboxFile* _shareDropboxFile;
	DropboxDirectoryEntry* _swipedDirectoryEntry;
	DropboxDirectoryEntry* _savedSelectedDirectoryEntryDuringSwipe;
	BOOL _isSwiping;
	id<FileListControllerDelegate> _delegate;
	DBUserStateSet* _userStates;

}

@property (assign,nonatomic) id<FileListControllerDelegate> delegate;                   //@synthesize delegate=_delegate - In the implementation block
@property (nonatomic,retain) NSMutableSet * checkedSet; 
@property (retain) NSArray * directoryEntries; 
@property (nonatomic,readonly) BOOL isSwiping;                                          //@synthesize isSwiping=_isSwiping - In the implementation block
@property (nonatomic,readonly) BOOL restoreSwipedCell; 
@property (nonatomic,retain) SPSwipeTableView * tableView; 
@property (nonatomic,readonly) DBUserStateSet * userStates;                             //@synthesize userStates=_userStates - In the implementation block
@property (nonatomic,retain) DropboxDirectoryEntry * swipedDirectoryEntry; 
@property (readonly) unsigned long long hash; 
@property (readonly) Class superclass; 
@property (copy,readonly) NSString * description; 
@property (copy,readonly) NSString * debugDescription; 
-(DBUserStateSet *)userStates;
-(void)db_clearUserState;
-(void)prepareToUnlink:(id)arg1 completion:(/*^block*/id)arg2 ;
-(NSArray *)directoryEntries;
-(id)reuseIdentifierForCellType:(int)arg1 isSearchResult:(BOOL)arg2 ;
-(id)initWithUserStates:(id)arg1 ;
-(void)backButtonPressed:(id)arg1 ;
-(void)didConfirmFavoriting:(id)arg1 ;
-(id)normalTitle;
-(id)tabTitle;
-(void)pingPrefetcher;
-(void)setDirectoryEntries:(NSArray *)arg1 ;
-(void)reloadTableViewData;
-(id)tableView:(id)arg1 cellForDirectoryEntry:(id)arg2 ;
-(id)emptyCellForTableView:(id)arg1 ;
-(void)deleteRowAtIndexPath:(id)arg1 withDataSourceUpdateBlock:(/*^block*/id)arg2 ;
-(id)cellWithPath:(id)arg1 withUserId:(id)arg2 ;
-(id)swipeActionsForCell:(id)arg1 ;
-(double)fileCellHeight;
-(id)createFilesTableViewCellForType:(int)arg1 isSearchResult:(BOOL)arg2 ;
-(BOOL)isTableViewDataSourceEmpty;
-(id)indexPathForFilePath:(id)arg1 withUser:(id)arg2 ;
-(void)db_setupPrefetcher;
-(void)db_clearPrefetcher;
-(id)nextThumbnailsToPrefetch:(int)arg1 filesWithNoThumbnail:(id)arg2 forUserId:(id)arg3 ;
-(id)runLoopModesForPrefetchRequests;
-(void)setCheckedSet:(NSMutableSet *)arg1 ;
-(void)db_handleDidDismissAllModalsNotification:(id)arg1 ;
-(void)favoriteFilesNotification:(id)arg1 ;
-(void)directoryEntryChangedNotification:(id)arg1 ;
-(void)padDidHideFileNavigationPane:(id)arg1 ;
-(void)changeToNewEditingState:(BOOL)arg1 ;
-(id)visibleCellWithDirectoryEntry:(id)arg1 ;
-(void)db_selectCurrentDirectoryEntry;
-(void)didHideMaster;
-(void)editButtonPressed:(id)arg1 ;
-(void)resetSwipedCellWithBounce:(BOOL)arg1 ;
-(id)userStateFromCell:(id)arg1 ;
-(void)didSelectDirectoryEntry:(id)arg1 atIndexPath:(id)arg2 atCell:(id)arg3 atTableView:(id)arg4 ;
-(void)db_stateSaveScrollView:(id)arg1 ;
-(BOOL)tableView:(id)arg1 canSwipeToEditDirectoryEntry:(id)arg2 ;
-(void)configureCell:(id)arg1 forSwipeWithPath:(id)arg2 withUserId:(id)arg3 ;
-(id)pathFromCell:(id)arg1 ;
-(id)userIdFromCell:(id)arg1 ;
-(void)swipeCell:(id)arg1 shareFromView:(id)arg2 ;
-(DropboxDirectoryEntry *)swipedDirectoryEntry;
-(void)db_setSavedSelectedDirectoryEntryDuringSwipe:(id)arg1 ;
-(NSMutableSet *)checkedSet;
-(void)updateTitleInEditMode;
-(BOOL)isDirectoryEntryAlreadyVisible:(id)arg1 ;
-(void)db_reloadTableViewData;
-(id)directoryEntryFromCell:(id)arg1 ;
-(void)setSwipedDirectoryEntry:(DropboxDirectoryEntry *)arg1 ;
-(id)currentTopTableView;
-(void)addAction:(unsigned long long)arg1 toView:(id)arg2 forCell:(id)arg3 ;
-(void)handleSwipeAction:(unsigned long long)arg1 forCell:(id)arg2 actionView:(id)arg3 ;
-(void)db_clearUserState:(id)arg1 ;
-(BOOL)shouldStartSwipeToRevealCell:(id)arg1 ;
-(BOOL)shouldSwipeToRevealCell:(id)arg1 ;
-(void)didStartSwipeToRevealCell:(id)arg1 ;
-(void)didOpenSwipeView:(id)arg1 ;
-(void)didCloseSwipeView:(id)arg1 ;
-(void)swipeCell:(id)arg1 setSwipeProgress:(double)arg2 ;
-(void)setSwipeBorderVerticalPositionForSwipeCell:(id)arg1 ;
-(id)containerForDismissViewForCell:(id)arg1 ;
-(void)resetToolbar:(id)arg1 ;
-(id)customTableView;
-(BOOL)restoreSwipedCell;
-(BOOL)isSwiping;
-(void)dealloc;
-(void)setDelegate:(id<FileListControllerDelegate>)arg1 ;
-(void)setTitle:(id)arg1 ;
-(double)tableView:(id)arg1 heightForRowAtIndexPath:(id)arg2 ;
-(id)tableView:(id)arg1 willSelectRowAtIndexPath:(id)arg2 ;
-(void)tableView:(id)arg1 didSelectRowAtIndexPath:(id)arg2 ;
-(void)scrollViewWillBeginDragging:(id)arg1 ;
-(void)scrollViewDidEndDragging:(id)arg1 willDecelerate:(BOOL)arg2 ;
-(void)scrollViewDidEndDecelerating:(id)arg1 ;
-(void)scrollViewDidScrollToTop:(id)arg1 ;
-(id<FileListControllerDelegate>)delegate;
-(long long)preferredStatusBarStyle;
-(void)viewWillAppear:(BOOL)arg1 ;
-(void)viewDidAppear:(BOOL)arg1 ;
-(void)viewWillDisappear:(BOOL)arg1 ;
-(void)viewDidDisappear:(BOOL)arg1 ;
@end

