/*
* This header is generated by classdump-dyld 0.7
* on Monday, November 10, 2014 at 3:14:13 PM Brasilia Summer Time
* Operating System: Version 8.1 (Build 12B411)
* Image Source: /var/mobile/Containers/Bundle/Application/95B8EAD8-0285-40A0-945B-9486FEEA40A8/Dropbox.app/Dropbox
* classdump-dyld is licensed under GPLv3, Copyright © 2013-2014 by Elias Limneos.
*/


@class UIImage, UIImageView, DBCheckBox, NSAttributedString, DropboxDirectoryEntry, NSString;

@interface FilesTableViewCell : NSObject {

	UIImage* _customImage;
	UIImageView* _syncStatusImageView;
	DBCheckBox* _checkBox;
	NSAttributedString* _searchAttributedString;
	BOOL _grayed;
	BOOL _isSearchResult;
	int _filesTableCellType;
	int _syncStatus;
	DropboxDirectoryEntry* _directoryEntry;
	UIImage* _icon;
	UIImage* _compositedThumbnail;
	NSString* _roleName;

}

@property (nonatomic,readonly) int filesTableCellType;                              //@synthesize filesTableCellType=_filesTableCellType - In the implementation block
@property (nonatomic,readonly) DropboxDirectoryEntry * directoryEntry;              //@synthesize directoryEntry=_directoryEntry - In the implementation block
@property (nonatomic,readonly) int syncStatus;                                      //@synthesize syncStatus=_syncStatus - In the implementation block
@property (assign,getter=isGrayed,nonatomic) BOOL grayed;                           //@synthesize grayed=_grayed - In the implementation block
@property (nonatomic,retain) UIImage * icon;                                        //@synthesize icon=_icon - In the implementation block
@property (nonatomic,readonly) UIImage * compositedThumbnail;                       //@synthesize compositedThumbnail=_compositedThumbnail - In the implementation block
@property (nonatomic,readonly) BOOL isSearchResult;                                 //@synthesize isSearchResult=_isSearchResult - In the implementation block
@property (nonatomic,readonly) NSString * roleName;                                 //@synthesize roleName=_roleName - In the implementation block
+(id)reuseIdentifierForCellType:(int)arg1 isSearchResult:(BOOL)arg2 ;
+(long long)cellStyleForCellType:(int)arg1 isSearchResult:(BOOL)arg2 ;
+(BOOL)db_shouldShowBreadCrumbForCellType:(int)arg1 isSearchResult:(BOOL)arg2 ;
+(id)thumbnailImageCompositedFromImage:(id)arg1 ;
+(id)reuseIdentifierForCellType:(int)arg1 ;
+(void)initialize;
-(void)setFilesTableCellType:(int)arg1 ;
-(void)setGrayed:(BOOL)arg1 ;
-(int)filesTableCellType;
-(void)db_updateCustomImageGrayness;
-(BOOL)isGrayed;
-(void)updateImagesEditing:(BOOL)arg1 animated:(BOOL)arg2 ;
-(id)fileDetailText;
-(void)updateWithDirectoryEntry:(id)arg1 syncStatus:(int)arg2 animated:(BOOL)arg3 cachedThumbnail:(id)arg4 withUserState:(id)arg5 ;
-(void)checkAndEnableAttributedString;
-(NSString *)roleName;
-(void)updateDetailText;
-(void)didStartSwipeToRevealCell;
-(void)didCloseSwipeView;
-(id)initWithType:(int)arg1 isSearchResult:(BOOL)arg2 ;
-(void)toggleCheckState:(BOOL)arg1 ;
-(id)parentFolderText;
-(void)updateWithDirectoryEntry:(id)arg1 syncStatus:(int)arg2 animated:(BOOL)arg3 withUserState:(id)arg4 ;
-(DropboxDirectoryEntry *)directoryEntry;
-(UIImage *)compositedThumbnail;
-(BOOL)isSearchResult;
-(id)detailText;
-(void)setCustomImage:(id)arg1 ;
-(UIImage *)icon;
-(void)dealloc;
-(void)layoutSubviews;
-(void)setHighlighted:(BOOL)arg1 ;
-(void)setHighlighted:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)setSelected:(BOOL)arg1 animated:(BOOL)arg2 ;
-(void)prepareForReuse;
-(void)setSelected:(BOOL)arg1 ;
-(void)willTransitionToState:(unsigned long long)arg1 ;
-(void)setIcon:(UIImage *)arg1 ;
-(int)syncStatus;

@end

